<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout

        android:id="@+id/id_ll_toplayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/id_tv_hotspot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="热点"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_tv_toutiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="头条"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--内容部分-->
    <LinearLayout
        android:id="@+id/id_ll_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/id_ll_toplayout"
        android:layout_height="match_parent">



    </LinearLayout>


</RelativeLayout>