<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/id_tv_context"
        android:text="TextView"
        android:textSize="25sp"
        android:textColor="#0000aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/id_fg"
        android:layout_alignParentBottom="true"
        android:name="com.yuy.valuetransform.fragment.ResourceFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</RelativeLayout>