<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">


    <Button
        android:id="@+id/id_btn_atf"
        android:text="Activity向Fragment传值"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id_btn_fta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 向 Activity 传值"
        />

    <Button
        android:id="@+id/id_btn_ftf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 向 Fragment 传值"
        />

</LinearLayout>