<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <EditText
        android:id="@+id/id_et_lf"
        android:hint="请输入传递数据"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id_btn_lf"
        android:text="发送"
        android:textSize="25sp"
        android:layout_below="@+id/id_et_lf"
        android:background="#AE7474"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>