<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <fragment
        android:id="@+id/id_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.yuy.fragmentdemo.fragment.TitleFragment"
        />

    <fragment
        android:id="@+id/id_fg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.yuy.fragmentdemo.fragment.ContentFragment"
        />

    <!--android:name = "表示引入对应 fragment的包名类名"-->

</LinearLayout>